# COMP512_Project

512project/: .classpath  .project  README.txt  build.xml
512project/etc/: sun-jaxws.xml
512project/src/LockManager/: LockManager.java
512project/src/client/: Client.java  WSClient.java
512project/src/middleware/: ClientHandler.java  Middleware.java  RMmeta.java
512project/src/server/: Customer.java  MasterRecord.java  ReservedItem.java  ResourceManagerImpl.java
512project/src/server/ws/: ResourceManager.java
512project/src/tests/: ClientTest.java  LockManagerConvensionTest.java  LockManagerTest.java
512project/src/transaction/: Transaction.java  TransactionManager.java
