<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="help" name="project">

    <property name="service.name" value="rm"/>
    <property name="service.host" value="localhost"/>
    <property name="service.port" value="8080"/>

    <path id="jaxws.classpath">
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <pathelement location="${java.home}/../jre/lib/rt.jar"/>
        <fileset dir="${basedir}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${basedir}/build" includeEmptyDirs="true"/>
    </target>

    <target name="setup">
        <mkdir dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build/classes"/>
    </target>

	<target name="build-server" depends="setup">
		<javac
			fork="true"
		    srcdir="${basedir}/src"
		    destdir="${basedir}/build/classes"
		    includes="server/**">
			<classpath refid="jaxws.classpath"/>
		</javac>
	</target>
	
    <target name="server" depends="build-server">
    	<java classname="server.ResourceManagerImpl">
    		<classpath>
    	    	<path refid="jaxws.classpath"/>
    	    	<pathelement location="${basedir}/build/classes"/>
    	    </classpath>
    	        <arg value="${service.name}"/>
    	        <arg value="${service.host}"/>
    	        <arg value="${service.port}"/>
    	    </java>
    </target>

    <target name="build-client" depends="setup">
        <javac
                fork="true"
                srcdir="${basedir}/src"
                destdir="${basedir}/build/classes"
                includes="client/**">
            <classpath refid="jaxws.classpath"/>
        </javac>
    </target>

    <target name="client" depends="build-client">
        <java classname="client.Client">
            <classpath>
                <path refid="jaxws.classpath"/>
                <pathelement location="${basedir}/build/classes"/>
            </classpath>
            <arg value="${service.name}"/>
            <arg value="${service.host}"/>
            <arg value="${service.port}"/>
        </java>
    </target>

	<target name="build-middleware" depends="setup">
		<javac
			fork="true"
		    srcdir="${basedir}/src"
			destdir="${basedir}/build/classes"
			includes="middleware/**">
			<classpath refid="jaxws.classpath"/>
		</javac>
	</target>
	
	<target name="middleware" depends="build-middleware">
		<java classname="middleware.Middleware">
			<classpath>
		    	<path refid="jaxws.classpath"/>
		        <pathelement location="${basedir}/build/classes"/>
		    </classpath>
	        <arg value="${service.name}"/>
			<arg value="${service.host}"/>
		    <arg value="${service.port}"/>
       </java>
	</target>
	
    <target name="help">
        <echo message="server:  Builds and deploys the service"/>
        <echo message="client:  Builds and runs the client"/>
    	<echo message="middleware:  Builds and deploys the middleware server"/>
    </target>
	
</project>
